# Environment variables defined here will be read as `string`s.

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin_taskstore
DB_DATABASE=taskstore
DB_SSLMODE=disable

# SERVER
SERVER_ADDRESS=:3000