version: "3.9"

services:
  db: # Service name
    image: postgres # Postgres image
    restart: always # Always try to restart if this stops running
    environment: # Provide environment variables
      POSTGRES_USER: admin # User
      POSTGRES_PASSWORD: admin_taskstore # Password
      POSTGRES_DB: taskstore # Database name
    ports:
      - 5432:5432 # port_on_machine:port_on_container

  # Adminer provides a nice little web UI to connect to databases
  adminer:
    image: adminer
    restart: always
    environment:
      ADMINER_DESIGN: dracula
    ports:
      - 3333:8080